spring.application.name=CoreAnnotationsApp-Dev

com.edaakyil.datetime.format.custom=yyyy/MM/dd HH:mm:ss

app.message.profile.1=Message-1: internal-dev profile
app.message.profile.2=Message-2: internal-dev profile
app.message.profile.3=Message-3: internal-dev profile
app.message.profile.4=Message-4: internal-dev profile
