spring.application.name=CoreAnnotationsApp

app.message.time.current=Current time
app.message.date.current=Current date
app.message.datetime.current=Current date time
app.message.datetime.start=Start date time
