# csd-JavaApp-1

GenericProjects/Library-Maven/: pom.xml
GenericProjects/Library-Maven/src/main/java/com/edaakyil/: Sample.java
GenericProjects/Library-Maven/src/test/java/com/edaakyil/: SampleTest.java
GenericProjects/SpringBoot/Java-Application-Gradle-Groovy/: build.gradle  settings.gradle
GenericProjects/SpringBoot/Java-Application-Gradle-Groovy-Web/: build.gradle  settings.gradle
GenericProjects/SpringBoot/Java-Application-Gradle-Groovy/src/main/resources/: application.properties
GenericProjects/SpringBoot/Java-Application-Gradle-Kts/: build.gradle.kts  settings.gradle.kts
GenericProjects/SpringBoot/Java-Application-Gradle-Kts-Web/: build.gradle.kts  settings.gradle.kts
GenericProjects/SpringBoot/Java-Application-Gradle-Kts/src/main/resources/: application.properties
GenericProjects/SpringBoot/Java-Application-Maven/: pom.xml
GenericProjects/SpringBoot/Java-Application-Maven-Web/: pom.xml
GenericProjects/SpringBoot/Java-Application-Maven/src/main/resources/: application.properties
Libraries/SpringDateTimeLib/: pom.xml
Libraries/SpringDateTimeLib/src/main/resources/: application.properties
Projects/012-SpringBoot/001-DemoCoreAnnotations/: pom.xml
Projects/012-SpringBoot/001-DemoCoreAnnotations/src/main/resources/: application-demo.properties  application-dev.properties  application-test.properties  application.properties
Projects/012-SpringBoot/002-DemoApplicationRunnerApp/: pom.xml
Projects/012-SpringBoot/004-DemoCollectionInjectionApp/OperationApplication/: pom.xml
Projects/012-SpringBoot/004-DemoCollectionInjectionApp/OperationLib/: pom.xml
Projects/012-SpringBoot/005-DemoPeriodicRandomTextGeneratorApp/: build.gradle.kts
Projects/012-SpringBoot/005-DemoPeriodicRandomTextGeneratorApp/src/main/resources/: application.properties
Projects/012-SpringBoot/006-DemoNetworkInfoServiceApp/: README.md  pom.xml
Projects/012-SpringBoot/006-DemoNetworkInfoServiceApp/src/main/resources/: application.properties
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/DataServiceLib/: pom.xml
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/DataServiceLib/passwords/: merve
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/PasswordGeneratorService/: README.md  build.gradle
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/PasswordGeneratorService/passwords/: deniz  eda  oguz
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/PasswordGeneratorService/src/main/java/com/edaakyil/java/app/generator/password/: App.java
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/PasswordGeneratorService/src/main/java/com/edaakyil/java/app/generator/password/controller/: PasswordGeneratorController.java
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/PasswordGeneratorService/src/main/resources/: application-dev.properties
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/PasswordGeneratorService/src/test/java/com/edaakyil/java/app/generator/password/: AppTests.java
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/RepositoryLib/: pom.xml
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/ServiceLib/: pom.xml
Projects/012-SpringBoot/007-DemoPasswordGeneratorServiceApp/ServiceLib/passwords/: merve
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/: schema.sql
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/EarthquakeJsonServiceApp/: build.gradle.kts
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/EarthquakeRepositoryLib/: pom.xml
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/EarthquakeSystemGeonamesServiceLib/: pom.xml
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/EarthquakeSystemJsonServiceApp/: build.gradle.kts  settings.gradle.kts
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/EarthquakeSystemRepositoryLib/: pom.xml
Projects/012-SpringBoot/009-EarthquakeServiceGeonames/GeonamesEarthquakeServiceLib/: pom.xml
Projects/012-SpringBoot/FlightSystemApp/: airports.sql  cities.sql  countries.sql  create_tables_script.sql  init.sql
Projects/012-SpringBoot/FlightSystemApp/CityService/: README.md
Projects/012-SpringBoot/FlightSystemApp/CityService/src/main/resources/: application.properties  (+3 more)
Projects/012-SpringBoot/FlightSystemApp/CountryService/: README.md  build.gradle.kts
Projects/012-SpringBoot/FlightSystemApp/DataServiceLib/: pom.xml
Projects/012-SpringBoot/FlightSystemApp/DataServiceLib/src/main/java/com/edaakyil/flight/data/service/: FlightSystemDataService.java
Projects/012-SpringBoot/FlightSystemApp/DataServiceLib/src/main/java/com/edaakyil/flight/data/service/dto/: CityDTO.java  CitySaveDTO.java  CityUpdateDTO.java  CountryDTO.java  CountrySaveDTO.java  CountryUpdateDTO.java
Projects/012-SpringBoot/FlightSystemApp/DataServiceLib/src/main/java/com/edaakyil/flight/data/service/mapper/: IAirportMapper.java  ICityMapper.java  ICountryMapper.java  IFlightMapper.java  MapperInject.java
Projects/012-SpringBoot/FlightSystemApp/DataServiceLib/src/test/java/com/edaakyil/flight/data/service/: SampleTest.java
Projects/012-SpringBoot/FlightSystemApp/RepositoryLib/: pom.xml
(+177 files in other folders)
