#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_japp1_flight_test
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.sql.init.mode=always

spring.main.banner-mode=off