spring.application.name=CountryService
spring.profiles.active=dev
spring.main.banner-mode=off
spring.sql.init.mode=always

server.port=50505

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_japp1_flight_repository
spring.datasource.username=postgres
spring.datasource.password=csd1993

