spring.application.name=CityService-Dev

server.port=6767

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_japp1_flight_repository_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993

